<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	  <GenerateDependencyFile>false</GenerateDependencyFile>

	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <!--<DebugType>none</DebugType>-->

	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

	  <OutputPath>$(SolutionDir)</OutputPath>
	  
	  <IntermediateOutputPath>obj\</IntermediateOutputPath>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>OffToUnityMesh</Title>
	  <Authors>ankofl</Authors>
	  <Description>Convert .off files to Unity-Mesh</Description>
	  <Copyright>(C) ankofl 2024</Copyright>
	  <PackageOutputPath></PackageOutputPath>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  
	  <DefineConstants>Unity</DefineConstants>
	  
	  <Version>1.0.0</Version>
	  
	  <PackageProjectUrl>https://github.com/ankofl/OffToUnityMesh</PackageProjectUrl>
	  
	  <RepositoryUrl>https://github.com/ankofl/OffToUnityMesh</RepositoryUrl> 
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE.md" Pack="true" PackagePath="" />
		<Compile Include="Off.cs" />

		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\Program Files\Unity\Hub\Editor\2022.3.20f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>	
</Project>
